<!Doctype="HTML">
<html>

<head>
    <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
    <meta content="ISO-8859-1" http-equiv="encoding">
    <script id="shader-vs" type="x-shader/x-vertex">
            // Los atributos son caracteristicas propias de cada vertice.
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexColor;
            attribute vec3 aVertexNormal;

            // Los uniforms son caracter-sticas propias de una etapa de dibujado completa.
            // Son comunes a todos los vertices involucrados en el dibujado.
            uniform mat4 uModelMatrix;
            uniform mat4 uViewMatrix;
            uniform mat4 uPMatrix;
            uniform mat3 uNMatrix;
            uniform vec3 uAmbientColor;

            uniform vec3 uLightPosition;
            uniform vec3 uDirectionalColor;

            uniform bool uUseLighting;

            varying vec3 vVertexColor;
            varying vec3 vLightWeighting;
            
            // Los varying son propiedades que toman valor para cada fragmento a partir
            // de interpolar linealmente entre los valores que se les asigna en cada 
            // v-rtice del pol-gono al cual pertenecen.
            varying highp vec4 vColor;    
 
            void main(void) {
                // gl_Position es una variable "built-in" de GLSL que es usada para 
                // almacenar la posici-n resultante del fragmento.
                vec4 pos_camera_view = uViewMatrix * uModelMatrix * vec4(aVertexPosition, 1.0);
                vec4 pos_model_view = uModelMatrix * vec4(aVertexPosition, 1.0);
                gl_Position = uPMatrix * pos_camera_view;
                
                vVertexColor = aVertexColor;
                            
                ////////////////////////////////////////////
                // Calculos de la iluminaci�n
                vec3 light_dir =  uLightPosition;
                // - vec3( pos_model_view );
                normalize(light_dir);
                if (!uUseLighting) 
                {
                    vLightWeighting = vec3(1.0, 1.0, 1.0);
                }
                else 
                {
                    vec3 transformedNormal = normalize(uNMatrix * aVertexNormal);
                    float directionalLightWeighting = max(dot(transformedNormal, light_dir), 0.0);
                    vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
                }
                ////////////////////////////////////////////

                vColor = vec4(aVertexColor,1.0);
            }
        </script>

    <!--Fragment shader

        Cada pixel en un pol-gono se llama fragmento. El fragment shader se encarga de
        establecer el color de cada pixel. En este caso, asignamos el color blanco a 
        cada pixel.-->
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float;

        varying vec3 vVertexColor;
        varying vec3 vLightWeighting;

        uniform sampler2D uSampler;

        void main(void) {
            gl_FragColor = vec4(vVertexColor.rgb * vLightWeighting, 1.0);
        }
    </script>
    <script type="text/javascript" src="webgl/gl-matrix.js"></script>
    <script type="text/javascript" src="globalVariables.js"></script>
    
    <link rel="stylesheet" type="text/css" href="userInteraction/gui/dat.gui.css"></script>
    <script type="text/javascript" src="userInteraction/gui/dat.gui.min.js"></script>
    <script type="text/javascript" src="userInteraction/gui/myGui.js"></script>

    <script type="text/javascript" src="inheritPrototype.js"></script>

    <script type="text/javascript" src="scaler/Scaler.js"></script>
    <script type="text/javascript" src="scaler/LinearScaler.js"></script>

    <script type="text/javascript" src="curvas/CurveWithControlPoints.js"></script>
    <script type="text/javascript" src="curvas/CurveCircular.js"></script>
    <script type="text/javascript" src="curvas/CurveBezierCuadratica.js"></script>
    <script type="text/javascript" src="curvas/CurveBezierCubica.js"></script>
    <script type="text/javascript" src="curvas/CurveBsplineCuadratica.js"></script>
    <script type="text/javascript" src="curvas/CurveBsplineCubica.js"></script>
    <script type="text/javascript" src="curvas/CurveLinear.js"></script>
    <script type="text/javascript" src="curvas/conjuntoCurvas/CurveGroup.js"></script>
    <script type="text/javascript" src="curvas/conjuntoCurvas/CurvesGroupBezier.js"></script>
    <script type="text/javascript" src="curvas/conjuntoCurvas/CurvesGroupBspline.js"></script>
    <script type="text/javascript" src="curvas/conjuntoCurvas/CurveGroupLinear.js"></script>

    <script type="text/javascript" src="userInteraction/curveRioCanvas/init.js"></script>

    <script type="text/javascript" src="formas/Hache.js"></script>
    <script type="text/javascript" src="formas/ProfileBridge.js"></script>

    <script type="text/javascript" src="objects3D/Object3D.js"></script>
    <script type="text/javascript" src="objects3D/VertexGridGenerators/ColorGenerator.js"></script>
    <script type="text/javascript" src="objects3D/VertexGrid.js"></script>
    <script type="text/javascript" src="objects3D/VertexGrid.js"></script>

    <script type="text/javascript" src="objects3D/Superficies/SuperficieBarrido.js"></script>
    <script type="text/javascript" src="objects3D/Superficies/SuperficieRevolucion.js"></script>
    <script type="text/javascript" src="objects3D/Superficies/SupEntreCurvas.js"></script>
    
    <script type="text/javascript" src="scene/arboles/copas/CopaArbol.js"></script>
    <script type="text/javascript" src="scene/arboles/copas/CopaArbol2.js"></script>
    <script type="text/javascript" src="scene/arboles/copas/CopaArbol3.js"></script>
    <script type="text/javascript" src="scene/arboles/troncos/Tronco.js"></script>
    <script type="text/javascript" src="scene/arboles/Arbol.js"></script>
    <script type="text/javascript" src="scene/ArbolesSide.js"></script>
    <script type="text/javascript" src="scene/Torre.js"></script>
    <script type="text/javascript" src="scene/PuenteSide.js"></script>
    <script type="text/javascript" src="scene/Puente.js"></script>
    <script type="text/javascript" src="scene/Terreno.js"></script>
    
</head>

<body>
    <center>
        <h1>Sistemas Gr-ficos - 66.71</h1>
        <h2>WebGL - Grilla de v-rtices</h2>
        <canvas id="my-canvas" width="900" height="500">
            Your browser does not support the HTML5 canvas element.
            </canvas>
        <canvas id="canvasRio" width="200" height="200" style="background-color:red"></canvas>

    </center>
    <script type="text/javascript" src="scene/Scene.js"></script>
    <script type="text/javascript" src="userInteraction/camaras/CameraListener.js"></script>
    <script type="text/javascript" src="userInteraction/camaras/camaraGlobal.js"></script>
    <script type="text/javascript" src="userInteraction/camaras/camaraPuente.js"></script>
    <script type="text/javascript" src="webgl/initWebGL.js"></script>

    <script type="text/javascript" src="userInteraction/keysControls.js"></script>
    <script type="text/javascript">
        initWebGL();
        
    </script>
</body>

</html>